
user nginx;
worker_processes 1;

daemon off;

events {
    worker_connections 1024;
}

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name willcodefor.beer www.willcodefor.beer;

    root /var/www;
    index index.html index.htm;

    location ~ /.git {
        deny all;
    }
    
    location / {
        allow all;
    }

    location ~* /public {
        expires 15d;
    }

    ssl_certificate /etc/letsencrypt/live/willcodefor.beer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/willcodefor.beer/privkey.pem;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
}

